#LAMMPS input file
#to simulate bulk SPC/E water

#####################################################################
clear

variable	samp_rate 	equal 1
variable	thermo_rate 	equal 1
variable	Wlat		equal 3.1043  #for water density 1.0

variable	equil		equal 10
variable	run		equal 100
variable	test		equal 1000

variable	ts		equal 2.0
variable	Tdamp		equal 100*${ts}
variable 	Pdamp		equal 1000*${ts}
variable	myT		equal 298.0
variable	myP		equal 1.0

units 		real
atom_style	full

dimension 	3

boundary 	p p p

#############################################################################
#setup box

lattice	  	sc ${Wlat}
region		simbox block -3 3 -3 3 -3 3 units lattice

#############################################################################
#set up potential

create_box	2 simbox bond/types 1 angle/types 1 extra/bond/per/atom 2 &
		extra/special/per/atom 2 extra/angle/per/atom 1

molecule 	spce spce.mol
mass            1 15.9994 #oxygen
mass            2 1.008   #hydrogen

pair_style 	lj/cut/coul/long 9.0
pair_modify 	table 0 table/disp 0 shift yes

bond_style  	harmonic
angle_style 	harmonic

kspace_style 	pppm 1.0e-6

pair_coeff 	* * 0.0 0.0
pair_coeff	1 1 0.1553 3.166

#potential coeffs very stiff for minimization
bond_coeff	1 100000 0.9572
angle_coeff	1 100000 104.52

#############################################################################
#setup for run
thermo 		${thermo_rate}
thermo_style 	custom step vol temp epair pe etotal press density

timestep 	${ts}
run_style 	verlet

neighbor	2.0 bin
neigh_modify	every 1 delay 3 check yes

#############################################################################
#make atoms and rough minimze
create_atoms	0 box mol spce 13313

min_style 	cg
minimize	1.0e-4 1.0e-4 10000 100000

#potential coeffs aren't too important since will be rigid anyways
bond_coeff	1 554.13 0.9572
angle_coeff	1 45.769 104.52


#############################################################################
#initialize velocity and rigid constraint

fix 		rigid all shake 1.0e-8 100 0 b 1 a 1 t 1 2 mol spce
velocity 	all create ${myT} 4272 dist gaussian rot yes mom yes

#scale velocity
run 0
velocity all scale ${myT}

#to execute run
#############################################################################
#equilibrate bulk water with NPT

fix 		1 all npt temp ${myT} ${myT} ${Tdamp} &
		iso ${myP} ${myP} ${Pdamp}
fix_modify	1 energy yes

run 		${equil}

#############################################################################
#run at NPT

run 		${run}

##############################################################################
#turn on excited state map force

variable        convA equal 2.4111e-6  #convert to e*A
variable        convB equal 2.0811e-9  #convert to (e*A)^2/kcal/mol
variable        mapA  equal -5060.4*${convA}
variable        mapB  equal -86225*${convB}

pair_style 	hybrid/overlay lj/cut/coul/long 9.0 &
		excited/map 7.831 1 388 ${mapA} ${mapB}
pair_modify 	table 0 table/disp 0 shift yes

pair_coeff 	* * lj/cut/coul/long 0.0 0.0
pair_coeff	1 1 lj/cut/coul/long 0.1553 3.166
pair_coeff      * * excited/map

#############################################################################
#run at NVT

#dump positions only in first batch run
dump 		7 all custom ${samp_rate} dump.lammpstrj id x y z type
dump_modify	7 sort id

unfix           1
fix 		2 all nvt temp ${myT} ${myT} ${Tdamp}
fix_modify	2 energy yes

run 		${test}